<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReaderTools</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_y9cm7lu8dnpqr529.css">
    <link rel="stylesheet" href="../dist/css/readerTools.min.css">
    <style>
        body {
            margin: 0;
            font-family: -apple-system,Verdana,"PingFang SC","Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
        }
        .page {
            position: absolute;
            top: 0;
            left: 0;
            padding: 32px 24px;
            background-color: #EEE8E5;
        }
        h2 {
            margin: 60px 0 30px;
            font-size: 32px;
            line-height: 1.2;
        }
        .post {
            font-weight: 300;
            line-height: 1.75;
        }
        .post img {
            width: 100%;
            margin-top: -8px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="page">
        <h2>Weekly Inspiration for Designers</h2>
        <p class="post">
            Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus.<br><br
            >
            <img src="beach.jpeg" alt="">
            Portland ugh fashion axe Helvetica, YOLO Echo Park Austin gastropub roof party. Meggings cred before they sold out messenger bag, ugh fashion axe Pitchfork tousled freegan asymmetrical literally twee Thundercats. Whatever Blue Bottle Neutra irony 8-bit. Kogi ethnic ugh fashion axe bicycle rights. Gluten-free Odd Future American Apparel pour-over umami drinking vinegar Truffaut. Selvage sustainable plaid viral salvia readymade, lomo slow-carb before they sold out bitters leggings. 90's pickled actually biodiesel put a bird on it, butcher dreamcatcher Cosby sweater.<br><br>
            <img src="http://qiniuimg.qingmang.mobi/image/orion/7bc7dc818260311d64f61c26a9f6229b_960_291.jpeg" alt="">
            Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus.<br><br>
        </p>
    </div>
    <script src="../dist/js/readerTools.min.js"></script>
    <script>
        var el = document.querySelector('.page');
        readerTools.init(el);
    </script>
</body>
</html>